[33mcommit ecdd35f261f1f44e70d4315ec6fab6a08bf21612[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Sujith V M <sujith.avrs@gmail.com>
Date:   Thu Oct 8 12:09:43 2020 +0530

    7th

[33mcommit 575cd29f1e13d1767b1d6073d16900b08f3af05f[m[33m ([m[1;32mmaster[m[33m)[m
Author: Sujith V M <sujith.avrs@gmail.com>
Date:   Thu Oct 8 12:04:58 2020 +0530

    6th

[33mcommit 853d1caa49624c24e2586b71dde4d0378fd46ee8[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: 8094412 5fa3ad2
Author: Sujith V M <sujith.avrs@gmail.com>
Date:   Thu Oct 8 11:59:53 2020 +0530

    WIP on feature: 8094412 5th

[33mcommit 5fa3ad278afe830bf4efddcd5024d2d6e8b6f5e3[m
Author: Sujith V M <sujith.avrs@gmail.com>
Date:   Thu Oct 8 11:59:53 2020 +0530

    index on feature: 8094412 5th

[33mcommit 809441290447166997cdb8f78c5f801f56e959d8[m
Author: Sujith V M <sujith.avrs@gmail.com>
Date:   Thu Oct 8 11:26:51 2020 +0530

    5th

[33mcommit 029fd1766e0386e0fbac2ea5494d2334001e4c37[m
Author: Sujith V M <sujith.avrs@gmail.com>
Date:   Thu Oct 8 11:21:28 2020 +0530

    4th commit

[33mcommit 743c485e6ab92bfb5c6b62ff3932d52761597b3a[m
Author: Sujith V M <sujith.avrs@gmail.com>
Date:   Thu Oct 8 11:14:22 2020 +0530

    3rd commit

[33mcommit 52177437d087b2f240d460142f29e62c46584f1f[m
Author: Sujith V M <sujith.avrs@gmail.com>
Date:   Wed Oct 7 21:26:58 2020 +0530

    Second commit

[33mcommit 49302410c4623516a1067a48f22e07a3c22b6aab[m
Author: Sujith V M <sujith.avrs@gmail.com>
Date:   Wed Oct 7 21:19:05 2020 +0530

    My First commit
